# CRMProject

./: .gitignore  Addtional Questions.txt  CRMProject.sln
Antra.CRMApp.Core/: Antra.CRMApp.Core.csproj
Antra.CRMApp.Core/Entity/: ApplicationUser.cs  Category.cs  Customer.cs  Employee.cs  Product.cs  Region.cs  Shipper.cs
Antra.CRMApp.Core/Model/: CategoryModel.cs  CustomerRequestModel.cs  CustomerResponseModel.cs  EmployeeRequestModel.cs  EmployeeResponseModel.cs  ProductRequestModel.cs  ProductResponseModel.cs  SignupModel.cs  VendorRequestModel.cs  VendorResponseModel.cs
Antra.CRMApp.Infrastructure/: Antra.CRMApp.Infrastructure.csproj
Antra.CRMApp.Infrastructure/Data/: CrmDbContext.cs
Antra.CRMApp.Infrastructure/Migrations/: 20220608052127_InitialShipper.Designer.cs  20220608052127_InitialShipper.cs  20220608114020_Update Other Tables.Designer.cs  20220608114020_Update Other Tables.cs  20220608114511_Updated Region.Designer.cs  20220608114511_Updated Region.cs  20220608183639_initial.Designer.cs  20220608183639_initial.cs  20220610013806_initial.Designer.cs  20220611055859_initial.Designer.cs  20220624200825_addidentityuser.Designer.cs  20220624200825_addidentityuser.cs  CrmDbContextModelSnapshot.cs
Antra.CRMApp.Infrastructure/Repository/: AccountRepositoryAsync.cs  CategoryRepositoryAsync.cs  CustomerRepositoryAsync.cs  OrderRepositoryAsync.cs  ShipperRepositoryAsync.cs  VendorRepositoryAsync.cs
Antra.CRMApp.Infrastructure/Service/: AccountServiceAsync.cs  CategoryServiceAsync.cs  CustomerServiceAsync.cs  EmployeeServiceAsync.cs  ProductServiceAsync.cs  RegionServiceAsync.cs  VendorServiceAsync.cs
Antra.CRMApp.WebMVC/: Antra.CRMApp.WebMVC.csproj  Program.cs  appsettings.json
Antra.CRMApp.WebMVC/Controllers/: CategoryController.cs  CustomerController.cs  EmployeeController.cs  ProductController.cs  RegionController.cs  VendorController.cs
Antra.CrmAPI/: Antra.CrmAPI.csproj  Program.cs  appsettings.json
Antra.CrmAPI/Controllers/: AccountController.cs  CategoryController.cs  CustomerController.cs  EmployeeController.cs  GetRequestModelController.cs  ProductController.cs  RegionController.cs  VendorController.cs
Antra.CrmAPI/Properties/: launchSettings.json
(+26 files in other folders)
